# Ecommerce-Application

./: .gitignore  pom.xml
CartService/: pom.xml
CartService/src/main/java/com/example/: CartServiceApplication.java
CartService/src/main/resources/: application.properties
CommonModule/KafkaModule/: .project  pom.xml
CommonModules/: .project  pom.xml
CommonModules/KafkaModule/: .project
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
SalesReport/: pom.xml
SalesReport/src/main/java/com/ashokit/: SalesReportApplication.java
SalesReport/src/main/resources/: application.properties
SalesReport/src/test/java/com/ashokit/: SalesReportApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/eagle/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/eagle/productservice/awsservice/: S3Service.java
productservice/src/main/java/com/eagle/productservice/cloud/: CloudinaryService.java
productservice/src/main/java/com/eagle/productservice/controller/: ProductController.java
productservice/src/main/java/com/eagle/productservice/dto/: ProductDTO.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDTO.java
productservice/src/main/java/com/eagle/productservice/entity/: Category.java  Product.java
productservice/src/main/java/com/eagle/productservice/repo/: CategoryRepository.java  ProductRepository.java
productservice/src/main/java/com/eagle/productservice/rest/: ProductController.java
productservice/src/main/java/com/eagle/productservice/service/: ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: ProductRequestDTO.java  application.properties
productservice/src/test/java/com/eagle/productservice/: ProductServiceImplTest.java  ProductserviceApplicationTests.java
productservice/src/test/java/com/eagle/productservice/controller/: ProductControllerTest.java
productservice/src/test/java/com/eagle/productservice/rest/: ProductControllerTest.java
productservice/src/test/java/com/eagle/productservice/service/: ProductServiceImplTest.java
src/main/java/com/example/controller/: CouponController.java  OrderController.java  OrderItemcontroller.java
src/main/java/com/example/demo/: OrdermanagmentApplication.java
src/main/java/com/example/dto/: ApplyCouponRequest.java  CartDto.java  CouponDTO.java  OrderItemDTO.java  OrdersDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/entity/: Coupons.java  Discounttype.java  Orderitems.java  Orders.java  Orderstatus.java
src/main/java/com/example/feignsss/: CartService.java  Productservice.java  UserService.java
src/main/java/com/example/mapper/: CouponsMapper.java  OrderItemsMapper.java  OrderMapper.java
src/main/java/com/example/repo/: CouponsRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/service/: CouponInterface.java  CouponInterfaceImpl.java  OrderItemService.java  OrderService.java  OrderServiceImpl.java  OrderitemServiceImpl.java
src/main/java/com/spd/: ReportAppApplication.java
src/main/java/com/spd/controller/: ReportController.java
src/main/java/com/spd/model/: ReportLog.java
src/main/java/com/spd/repo/: ReportLogRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spd/: ReportAppApplicationTests.java
(+56 files in other folders)
